GymSoft.CinchMVVM/GymSoft.UserModule/Views/AddNewUserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:Cinch="clr-namespace:Cinch;assembly=Cinch.WPF" 
			 xmlns:common="clr-namespace:GymSoft.CinchMVVM.Common;assembly=GymSoft.CinchMVVM.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="GymSoft.UserModule.Views.AddNewUserView"
             meffed:ViewModelLocator.ViewModel="AddNewUserViewViewModel"
             mc:Ignorable="d" Height="1000.333" Width="1350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GymSoft.CinchMVVM.Common;component/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>			
		</Grid.RowDefinitions>

          <GroupBox Grid.Row="0" Grid.Column="1" Header="Personal Information" HorizontalAlignment="Left" Height="990.333" Margin="10,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="880">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="31*"/>
					<RowDefinition Height="33*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
					<RowDefinition Height="32*"/>
				</Grid.RowDefinitions>
				<!--First Name-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,9.141,32.334,5.225" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.FirstName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" RenderTransformOrigin="0.512,0.371" VerticalContentAlignment="Center" />
				<Label Content="First Name" HorizontalAlignment="Left" Margin="10,2.959,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="25.96" Width="67.083"/>

				<!--Middle Name-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.182,32.334,7.183" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.MiddleName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" Grid.Row="1" />
				<Label Content="Middle Name" HorizontalAlignment="Left" Margin="10,2.958,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25.96" Width="81.983"/>
				<!--Last Name-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.183,32.334,7.183" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.LastName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<Label Content="Last Name" HorizontalAlignment="Left" Margin="10,2.959,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="25.96" Width="65.9"/>
				
				<!--Date Of Birth -->
				<DatePicker HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.183,32.334,7.183" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                             Width="359.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1981/09/21" FontSize="14.667" SelectedDateFormat="Short" />
				<Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,2.958,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="25.96" Width="77.04"/>
				
				<!--Address1-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.182,32.334,7.183" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.Address1.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<Label Content="Street" HorizontalAlignment="Left" Margin="10,18.898,0,18.897" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Height="25.96" Width="41.233"/>
				<!--Address2-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.183,32.334,7.183" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.Address2.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<!--Address3-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.182,32.334,7.184" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.Address3.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<Label Content="City" HorizontalAlignment="Left" Margin="10,2.959,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Height="25.96" Width="30.21"/>
				<!--Parish-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.182,32.334,7.183" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" VerticalContentAlignment="Center" Text="{Binding NewUser.Parish.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<Label Content="Parish" HorizontalAlignment="Left" Margin="10,2.958,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Height="25.96" Width="41.79"/>
				
				<!--ContactNum1-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.183,32.334,7.183" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.Contact1.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" >
                    <i:Interaction.Behaviors>
                        <Cinch:TextBoxFocusBehavior IsUsingDataWrappers="true" />
                        <Cinch:NumericTextBoxBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
				<Label Content="Contact Numbers" HorizontalAlignment="Left" Margin="10,2.958,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Height="25.96" Width="103.02"/>
				
				<!--ContactNum2-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.183,32.334,7.183" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" VerticalContentAlignment="Center" Text="{Binding NewUser.Contact2.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" >
                    <i:Interaction.Behaviors>
                        <Cinch:TextBoxFocusBehavior IsUsingDataWrappers="true" />
                        <Cinch:NumericTextBoxBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.183,32.334,7.183" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" VerticalContentAlignment="Center" Text="{Binding NewUser.Contact3.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" >
                    <i:Interaction.Behaviors>
                        <Cinch:TextBoxFocusBehavior IsUsingDataWrappers="true" />
                        <Cinch:NumericTextBoxBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
				<Label Content="Gender" HorizontalAlignment="Left" Margin="10,2.958,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" Height="25.96" Width="48.817"/>
				<RadioButton Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="42.333,15.354,0,0" Grid.Row="11" VerticalAlignment="Top" GroupName="Gender" IsChecked="True" Height="15.96" Width="42.066"/>
				<RadioButton Content="Female" Grid.Column="1" HorizontalAlignment="Left" Margin="347.904,16.204,0,0" Grid.Row="11" VerticalAlignment="Top" GroupName="Gender" Height="15.96" Width="53.762"/>
				<!--Job Title-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,3.515,32.334,10.85" Grid.Row="12" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.JobTitle.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<Label Content="Job Title" HorizontalAlignment="Left" Margin="10,2.959,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Height="25.96" Width="84.123"/>
				
				<!--Status-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,8.676,32.334,4.179" Grid.Row="13" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.Status.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<Label Content="Status" HorizontalAlignment="Left" Margin="10,2.959,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Height="25.96" Width="84.123"/>
				

				<!--Email Address-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,10.186,32.334,5.691" Grid.Row="14" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.EmailAddress.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<Label Content="Email Address" HorizontalAlignment="Left" Margin="10,2.959,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14" Height="25.96" Width="84.123"/>
				
				<!--UserName-->
				<TextBox HorizontalAlignment="Center" Height="34.003" Margin="42.333,7.919,32.334,6.446" Grid.Row="15" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="359.333" Text="{Binding NewUser.UserName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
				<Label Content="Username" HorizontalAlignment="Left" Margin="10,2.959,0,2.959" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" Height="25.96" Width="84.123"/>
				
				<!--Password-->
				<PasswordBox Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="16" VerticalAlignment="Center" Height="34.003" Width="359.333" Margin="42.333,5.19,32.334,9.176" Style="{DynamicResource ValidatingPasswordBox}" PasswordChar="•"
                                 common:PasswordHelper.Attach="True"
                                 common:PasswordHelper.Password="{Binding NewUser.Password.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="14.667"/>	
				
				<Label Content="Password" HorizontalAlignment="Left" Margin="10,2.459,0,2.462" VerticalAlignment="Center" Grid.Column="0" Grid.Row="16" Height="25.96" Width="59.957"/>
				<!--Confirm Passowrd-->
				<PasswordBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="17" VerticalAlignment="Top" Height="34.003" Width="359.333" Margin="42.333,10,0,0" Style="{DynamicResource ValidatingPasswordBox}" PasswordChar="•"
                                 common:PasswordHelper.Attach="True"
                                 common:PasswordHelper.Password="{Binding NewUser.ConfirmPassword.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="14.667"/>					
				<Label Content="Confirm Password" HorizontalAlignment="Left" Margin="10,3.454,0,3.46" VerticalAlignment="Center" Grid.Column="0" Grid.Row="17" Height="25.96" Width="105.667"/>
				
				<!--Add Person-->
				<Button Grid.Row="19" Content="Add User" Grid.Column="0" Margin="10,0,67.002,10" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" IsDefault="True" Command="{Binding AddNewUserCommand}"/>						
				<!--Cancel-->
				<Button Grid.Row="19" Content="Cancel" Grid.Column="1" Margin="42.333,0,32.334,10" FontSize="20" IsCancel="True" Command="{Binding CancelAddNewUserCommand}" />
				
				
			</Grid>
			
		</GroupBox>
		<Border Grid.Row="0" Grid.Column="0" BorderThickness="3" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
			<Grid>
                <Image Source="/GymSoft.UserModule;component/Images/kirito_soa.png" />
                
			</Grid>			 
		</Border>
		<Button Grid.Row="1" Content="Take Photo" Margin="10,10.562,287.5,447.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Command="{Binding AddNewUserCommand}"/>
		<Button Grid.Row="1" Content="Upload Image" Margin="287.5,10,10,447.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Command="{Binding AddNewUserCommand}" RenderTransformOrigin="0.261,2.494"/>
		<GroupBox Grid.Column="1" Header="Address" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="188.96" Width="880"/>         
		<GroupBox Header="Contact Numbers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151.873" Grid.RowSpan="2" Width="880" Margin="10,400.96,0,0" Grid.Column="1"/>
				
    </Grid>
</UserControl>
