GymSoft.CinchMVVM/GymSoft.UserModule/Views/AddNewUserView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
    meffed:ViewModelLocator.ViewModel="AddNewUserViewViewModel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="GymSoft.UserModule.Views.AddNewUserView"
	x:Name="UserControl"
	d:DesignWidth="632" d:DesignHeight="737" MaxWidth="632" MaxHeight="737">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GymSoft.CinchMVVM.Common;component/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top">
                <Border Margin="10" CornerRadius="5" BorderThickness="2" BorderBrush="DarkCyan">
                    <Image Grid.Row="0" Source="/GymSoft.UserModule;component/Images/kirito_soa.png"/>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Take Picture" Grid.Column="0" Margin="10"/>
                    <Button Content="Upload Picture" Grid.Column="1" Margin="10"/>
                </Grid>
            </StackPanel>
        </DockPanel>
        <Border Grid.Column="1" CornerRadius="5" BorderBrush="GreenYellow" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Enter User Information" FontSize="29.333" FontFamily="Snap ITC"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Height="1" Stroke="Black"/>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="First Name" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.FirstName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Middle Name" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.Middle.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Last Name" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.LastName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Date of Birth" Grid.Column="0"/>
                        <TextBox Text="{Binding DateOfBirth.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Address" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.Address1.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding NewUser.Address2.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="City" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.Address3.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Parish" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.Parish.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Contact Numbers" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.ContactNumber1.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding NewUser.ContactNumber2.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding NewUser.ContactNumber3.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Gender" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.Gender.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Job Title" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.JobTitle.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Status" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.Status.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Email Address" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.EmailAddress.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User Name" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.UserName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.Password.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Confirm Password" Grid.Column="0"/>
                        <TextBox Text="{Binding NewUser.ConfirmPassword.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBox}" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <Rectangle Grid.Row="3" Height="1" Stroke="Black"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add User" Margin="5"/>
                    <Button Grid.Column="1" Content="Cancel" Margin="5"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
