GymSoft.CinchMVVM/GymSoft.UserModule/Views/AddNewUserView.xaml

<UserControl x:Class="GymSoft.UserModule.Views.AddNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             meffed:ViewModelLocator.ViewModel="AddNewUserViewViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GymSoft.CinchMVVM.Common;component/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label> First Name </Label>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="42.563" Margin="10,24.237,10,10" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="224.964" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding NewUser.FirstName.DataValue, Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />

    </Grid>
</UserControl>
