GymSoft.CinchMVVM/GymSoft.UserModule/Views/ViewAllUsersView.xaml

<UserControl x:Class="GymSoft.UserModule.Views.ViewAllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:common="clr-namespace:GymSoft.CinchMVVM.Common;assembly=GymSoft.CinchMVVM.Common"
             xmlns:utilities="clr-namespace:GymSoft.CinchMVVM.Common.Utilities;assembly=GymSoft.CinchMVVM.Common"
             meffed:ViewModelLocator.ViewModel="ViewAllUsersViewViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GymSoft.CinchMVVM.Common;component/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- UserListRegion -->
        <Border BorderBrush= "Silver" BorderThickness="2" CornerRadius="3" Margin="5" Grid.Column="0">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <telerik:RadBusyIndicator BusyContent="{Binding WaitText}" IsBusy="{Binding IsBusy}" IsIndeterminate="True" >
                        <telerik:RadGridView RowHeight="45"
							 ItemsSource="{Binding Users}"
							 IsSynchronizedWithCurrentItem="True"
							 IsReadOnly="True"
                             MaxColumnWidth="200"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False"
                             SelectedItem="{Binding Path=CurrentlySelectedUser, Mode=TwoWay}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewImageColumn Header="Photo"
											 DataMemberBinding="{Binding PhotoPath.DataValue, Mode=TwoWay}"
											 ImageHeight="40"
											 ImageWidth="40"
											 Width="50" />
                            <telerik:GridViewDataColumn Header="First Name"
											DataMemberBinding="{Binding FirstName.DataValue}" 
                                                        Width="Auto"/>
                            <telerik:GridViewDataColumn Header="Last Name"
											DataMemberBinding="{Binding LastName.DataValue}" 
                                                        Width="Auto"/>
                             <telerik:GridViewDataColumn Header="Email Address"
											DataMemberBinding="{Binding EmailAddress.DataValue}" 
                                                        Width="Auto"/>
                                <telerik:GridViewDataColumn Header="User Name"
											DataMemberBinding="{Binding UserName.DataValue}" 
                                                        Width="Auto"/>
                                <telerik:GridViewDataColumn Header="Status"
											DataMemberBinding="{Binding Status.DataValue}" 
                                                        Width="Auto"/>
                            </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadBusyIndicator>
            </ContentControl>
                </ScrollViewer>
        </Border>
        <!--GridSplitter-->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" Width="3" Background="Black"/>
        <!-- UserDetailsRegion -->
        
        <Grid x:Name="LayoutRoot" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>			
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <Border Margin="10" CornerRadius="5" BorderThickness="2" BorderBrush="DarkCyan" MinWidth="200" MinHeight="300">
                        <Image Grid.Row="0" Source="{Binding Path=CurrentlySelectedUser.PhotoPath.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                    </Border>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Take Picture" Grid.Column="0" Margin="10"/>
                        <Button Content="Upload Picture" Grid.Column="1" Margin="10" Command="{Binding UploadUserImageCommand}"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <telerik:RadBusyIndicator BusyContent="{Binding UpdatingUserWaitText}" IsBusy="{Binding IsBusyUpdatingUser}" IsIndeterminate="True" >
            <Border Grid.Column="1" CornerRadius="5" BorderBrush="GreenYellow" Margin="10" BorderThickness="2">
				
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
					
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Update User Information" FontSize="29.333" FontFamily="Snap ITC" />
                    </StackPanel>
                    <Rectangle Grid.Row="1" Height="1" Stroke="Black"/>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="First Name" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.FirstName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Middle Name" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.MiddleName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Last Name" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.LastName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Date of Birth" Grid.Column="0"/>
                            <DatePicker Grid.Column="1" Text="1981/09/21" FontSize="14.667" SelectedDateFormat="Short"
                                    SelectedDate="{Binding CurrentlySelectedUser.DateOfBirth.DataValue, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                                    ValidatesOnExceptions=True}" />

                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Address" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.Address1.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding CurrentlySelectedUser.Address2.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="City" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.Address3.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Parish" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.Parish.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Contact Numbers" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.ContactNum1.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" >
                                <i:Interaction.Behaviors>
                                    <cinch:TextBoxFocusBehavior IsUsingDataWrappers="true" />
                                    <cinch:NumericTextBoxBehaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding CurrentlySelectedUser.ContactNum2.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" >
                                <i:Interaction.Behaviors>
                                    <cinch:TextBoxFocusBehavior IsUsingDataWrappers="true" />
                                    <cinch:NumericTextBoxBehaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding CurrentlySelectedUser.ContactNum3.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" >
                                <i:Interaction.Behaviors>
                                    <cinch:TextBoxFocusBehavior IsUsingDataWrappers="true" />
                                    <cinch:NumericTextBoxBehaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Gender" Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding Converter={StaticResource GenderListProvider}}"  
                                  SelectedItem="{Binding CurrentlySelectedUser.Gender.DataValue, 
                                                Converter={StaticResource GenderValueConverter}, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Job Title" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.JobTitle.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Status" Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding Converter={StaticResource StatusListProvider}}"  
                                  SelectedItem="{Binding CurrentlySelectedUser.Status.DataValue, 
                                                Converter={StaticResource StatusValueConverter}, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email Address" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentlySelectedUser.EmailAddress.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" MaxLength="35" />
                        </Grid>
                        
                    </StackPanel>
                    <Rectangle Grid.Row="3" Height="1" Stroke="Black"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Update User" Margin="5" IsDefault="True" Command="{Binding UpdateUserCommand}"/>
                        
                    </Grid>
					
                </Grid>
				
            </Border>	
                </telerik:RadBusyIndicator>
			</ScrollViewer>	
        </Grid>  
		     
    </Grid>
</UserControl>
