GymSoft.CinchMVVM/GymSoft.UserModule/Views/ViewAllRolesView.xaml

<UserControl x:Class="GymSoft.UserModule.Views.ViewAllRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             meffed:ViewModelLocator.ViewModel="ViewAllRolesViewViewModel"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GymSoft.CinchMVVM.Common;component/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- RoleListRegion -->
        <Border BorderBrush= "Silver" BorderThickness="2" CornerRadius="3" Margin="5" Grid.Column="0">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <telerik:RadBusyIndicator BusyContent="{Binding WaitText}" IsBusy="{Binding IsBusy}" IsIndeterminate="True" >
                        <telerik:RadGridView RowHeight="45"
							 ItemsSource="{Binding Roles}"
							 IsSynchronizedWithCurrentItem="True"
							 IsReadOnly="True"
                             MaxColumnWidth="200"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False"
                             SelectedItem="{Binding Path=CurrentlySelectedUser, Mode=TwoWay}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Id"
											DataMemberBinding="{Binding RoleId.DataValue}" 
                                                        Width="Auto"/>
                                <telerik:GridViewDataColumn Header="Role Name"
											DataMemberBinding="{Binding RoleName.DataValue}" 
                                                        Width="Auto"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadBusyIndicator>
                </ContentControl>
            </ScrollViewer>
        </Border>
        <!--GridSplitter-->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" Width="3" Background="Black"/>
        <!-- UserDetailsRegion -->
        <Grid x:Name="LayoutRoot" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <telerik:RadBusyIndicator BusyContent="{Binding UpdatingUserWaitText}" IsBusy="{Binding IsBusyUpdatingUser}" IsIndeterminate="True" >
                    <Border Grid.Column="1" CornerRadius="5" BorderBrush="GreenYellow" Margin="10" BorderThickness="2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Update User Information" FontSize="29.333" FontFamily="Snap ITC" />
                            </StackPanel>
                            <Rectangle Grid.Row="1" Height="1" Stroke="Black"/>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Role Name" Grid.Column="0"/>
                                    <TextBox Text="{Binding CurrentlySelectedRole.RoleName.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Description" Grid.Column="0"/>
                                    <TextBox Text="{Binding CurrentlySelectedRole.Description.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
								 Style="{DynamicResource ValidatingTextBoxForViewAll}" Grid.Column="1" />
                                </Grid>
                            </StackPanel>
                            <Rectangle Grid.Row="3" Height="1" Stroke="Black"/>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Update Role" Margin="5" IsDefault="True" Command="{Binding UpdateRoleCommand}"/>

                            </Grid>

                        </Grid>

                    </Border>
                </telerik:RadBusyIndicator>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>