GymSoft.CinchMVVM/GymSoft.AuthenticationModule/Views/LoginView.xaml

<UserControl x:Class="GymSoft.AuthenticationModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             meffed:ViewModelLocator.ViewModel="LoginViewViewModel"
             mc:Ignorable="d" d:DesignHeight="811" d:DesignWidth="1058">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="108,112,92,180"
				Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
				CornerRadius="5" Padding="5" Height="500" Width="600">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="100" />
				</Grid.RowDefinitions>
				<Label Content="Please Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="64" Margin="0" FontFamily="Cooper Black" FontWeight="Bold" Background="#00000000">
					<Label.Effect>
						<DropShadowEffect Color="#FF291A1A"/>
					</Label.Effect>
				</Label>	
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Image Margin="10,43,27.333,32.33" Grid.RowSpan="2" Source="/GymSoft.AuthenticationModule;component/Assets/lock.png" Stretch="Fill" 
						   Grid.Row="0" Grid.Column="0"/>
					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,50.093,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="26.667" Width="136.633"/>
					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,34.474,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="-0.007,-0.188" Width="136.633"/>
					<TextBox Grid.Column="2" HorizontalAlignment="Center" Height="42.563" Margin="10,43,6.046,42.563" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180.588" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<PasswordBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="37.8" Width="186.634" Margin="3.954,32.144,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>					
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>	
					<Button Content="Login" Grid.Column="0" Margin="68,20,84,20" FontSize="26.667" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" IsDefault="True" />
					<Button Content="Cancel" Grid.Column="1" Margin="92,20,60,20" FontSize="26.667" IsCancel="True" />				
				</Grid>	
			</Grid>
		</Border>
    </Grid>
</UserControl>
