GymSoft.CinchMVVM/GymSoft.CinchMVVM/GymSoft.AuthenticationModule/Views/LoginView.xaml

<UserControl x:Class="GymSoft.AuthenticationModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:common="clr-namespace:GymSoft.CinchMVVM.Common;assembly=GymSoft.CinchMVVM.Common"
             meffed:ViewModelLocator.ViewModel="LoginViewViewModel"
             mc:Ignorable="d" d:DesignHeight="811" d:DesignWidth="1058">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GymSoft.CinchMVVM.Common;component/AppResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="234,117.5,224,193.5"
				Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
				CornerRadius="5" Padding="5" Height="500" Width="600">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="100" />
				</Grid.RowDefinitions>
				<Label Content="Please Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="64" Margin="0" FontFamily="Cooper Black" FontWeight="Bold" Background="#00000000">
					<Label.Effect>
						<DropShadowEffect Color="#FF291A1A"/>
					</Label.Effect>
				</Label>	
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Image Margin="19,52.67,18.333,22.66" Grid.RowSpan="3" Source="/GymSoft.AuthenticationModule;component/Assets/lock.png" Stretch="Fill" 
						   Grid.Row="0" Grid.Column="0"/>
					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,24.237,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="26.667" Width="136.633"/>
					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,18.67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="-0.007,-0.188" Width="136.633"/>
					<TextBox Grid.Column="2" HorizontalAlignment="Center" Height="42.563" Margin="10,24.237,10,10" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="224.964" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding UserName.DataValue, Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBox}" AutoWordSelection="True" FontSize="14.667" />
					<PasswordBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="41.8" Width="224.964" Margin="10,18.67,0,0" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ValidatingPasswordBox}" PasswordChar="•"
                                 common:PasswordHelper.Attach="True"
                                 common:PasswordHelper.Password="{Binding Password.DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="14.667"/>					
					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="BU" VerticalAlignment="Top" FontSize="26.667" Width="136.633"/>
					<ComboBox Grid.Column="2" HorizontalAlignment="Center" Height="42.563" Margin="10,10,10,24.237" Grid.Row="2" VerticalAlignment="Center" 
                              Width="224.964" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Path=BusinessUnits}" DisplayMemberPath="BuName.DataValue" 
                              SelectedValuePath="BuId.DataValue" SelectedValue="{Binding Path=SelectedBusinessUnit.DataValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
                    <Button Content="Login" Grid.Column="0" Margin="68,20,84,20" FontSize="26.667" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" IsDefault="True" Command="{Binding LoginCommand}"/>						
					<Button Content="Cancel" Grid.Column="1" Margin="92,20,60,20" FontSize="26.667" IsCancel="True" Command="{Binding CancelLoginCommand}" />				
				</Grid>	
			</Grid>
		</Border>
    </Grid>
</UserControl>
