GymSoft/GymSoft/GymSoft.Shell/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
		xmlns:Effects="clr-namespace:Telerik.Windows.Controls.ColorEditor.Effects;assembly=Telerik.Windows.Controls.Input" 
        xmlns:regions="http://www.codeplex.com/prism"
		x:Class="GymSoft.Shell.Shell"	
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="600" Title="GymSoft">
    <Grid>
        <Border BorderThickness="3" CornerRadius="4">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"  Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="BlueViolet" Offset="1"/>
                    <GradientStop Color="YellowGreen"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ContentControl regions:RegionManager.RegionName="TopLevelRegion" Margin="141,132,139,137"/>
    </Grid>
</Window>
